<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css">
<!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css">
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.3.1.css">

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css">
  <!-- [電梯步驟1] 電梯CSS END -->

  <!-- 背景特效區塊的css -->
  <!-- <link rel="stylesheet" href="./style.css"> -->

  <style>

    body {
      position: relative;
    /* 背景顏色 */
      background-color: #060318;
    }

    body:before {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width:960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    body.bg-fixed:before {
      position: fixed;
      height: 100vh;
    }


    
  /* == 單(雙)連結輪播_第二組 == */
  .promo__slider--2 {
    position: absolute;
    z-index: 1;
    top: 34%;
    /* 小網左邊距離 */
    left: 5%;
    /* 小網圖片寬 */
    width: 92%;
    /* 圖片原始尺寸 */
    
    overflow: hidden;
    padding-bottom: 2%;
  }

  @media screen and (min-width: 960px) {
    .promo__slider--2 {
      /* 大網左邊距離 */
      width: 900px;
      top: 980px;
      left: calc(50% - 450px);
      overflow: visible;
    }
  }



    /* 調整logo位置大小 */
    .logo {
      top: 1%;
      left: 1%;
      width: 25%;
      max-width: 220px;
    }

      /* 連結測試 */
      /* .sp__visual a{
        filter: brightness(500%);
      } */

      /* 切片測試 */
      /* .visual__fragment::before {
        content: '';
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        border: 1px solid #00f;
        pointer-events: none;
      } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      position: relative;
      z-index: 1;
      transform: translateZ(0);
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 6vw;
      left: 4vw;
      width: 60%;
    }
    .animate__wrap .animate__obj--02 {
      position: absolute;
      z-index: -1;
      top: 182vw;
      left: 10vw;
      width: 27%;
    }
    .animate__wrap .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 182vw;
      left: 36vw;
      width: 27%;
    }
    .animate__wrap .animate__obj--04 {
      position: absolute;
      z-index: -1;
      top: 182vw;
      left: 62vw;
      width: 27%;
    }
    .animate__wrap .animate__obj--05 {
      position: absolute;
      z-index: -1;
      top: 206vw;
      left: 10vw;
      width: 27%;
    }
    .animate__wrap .animate__obj--06 {
      position: absolute;
      z-index: -1;
      top: 206vw;
      left: 36vw;
      width: 27%;
    }
    .animate__wrap .animate__obj--07 {
      position: absolute;
      z-index: -1;
      top: 206vw;
      left: 62vw;
      width: 27%;
    }
    .animate__wrap .animate__obj--08 {
      position: absolute;
      z-index: -1;
      top: 231vw;
      left: 10vw;
      width: 27%;
    }
    .animate__wrap .animate__obj--09 {
      position: absolute;
      z-index: -1;
      top: 231vw;
      left: 36vw;
      width: 27%;
    }
    .animate__wrap .animate__obj--10 {
      position: absolute;
      z-index: -1;
      top: 231vw;
      left: 62vw;
      width: 27%;
    }
    .animate__wrap .animate__obj--11 {
      position: absolute;
      z-index: -1;
      top: 255vw;
      left: 10vw;
      width: 27%;
    }
    .animate__wrap .animate__obj--12 {
      position: absolute;
      z-index: -1;
      top: 255vw;
      left: 36vw;
      width: 27%;
    }
    .animate__wrap .animate__obj--13 {
      position: absolute;
      z-index: -1;
      top: 255vw;
      left: 62vw;
      width: 27%;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--01 {
        top: 45px;
        left: calc(50% - 450px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--02 {
        top: 1740px;
        left: calc(50% - 390px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--03 {
        top: 1740px;
        left: calc(50% - 130px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--04 {
        top: 1740px;
        left: calc(50% + 130px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--05 {
        top: 1980px;
        left: calc(50% - 390px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--06 {
        top: 1980px;
        left: calc(50% - 130px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--07 {
        top: 1980px;
        left: calc(50% + 130px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--08 {
        top: 2215px;
        left: calc(50% - 390px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--09 {
        top: 2215px;
        left: calc(50% - 130px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--10 {
        top: 2215px;
        left: calc(50% + 130px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--11 {
        top: 2450px;
        left: calc(50% - 390px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--12 {
        top: 2450px;
        left: calc(50% - 130px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--13 {
        top: 2450px;
        left: calc(50% + 130px);
        width: auto;
      }
    }

   
    .animate__wrap 
    .animate__obj--02:hover,
    .animate__obj--03:hover,
    .animate__obj--04:hover,
    .animate__obj--05:hover,
    .animate__obj--06:hover,
    .animate__obj--07:hover,
    .animate__obj--08:hover,
    .animate__obj--09:hover,
    .animate__obj--10:hover,
    .animate__obj--11:hover,
    .animate__obj--12:hover,
    .animate__obj--13:hover
    {
        filter: brightness(110%);       
        transform: scale(1.05);   
        transition: 0.3s;                     
    }     
    /* --- 動畫小物件 end --- */
  </style>
</head>

<!-- 是否要固定背景，不要就拿掉class -->
<body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  

  <div class="sp__wallper" id="spWrap">
    <div class="animate__wrap">
      <img class="animate__animated animate__obj--01 animate__lightSpeedInLeft" src="ani_00.png" alt="">
      <a href="https://www.etmall.com.tw/bc3/162605"><img class="animate__animated animate__obj--02 " src="ani_01.png" alt=""></a>
      <a href="https://www.etmall.com.tw/bc3/162608"><img class="animate__animated animate__obj--03 " src="ani_02.png" alt=""></a>
      <a href="https://www.etmall.com.tw/bc3/162615"><img class="animate__animated animate__obj--04 " src="ani_03.png" alt=""></a>
      <a href="https://www.etmall.com.tw/bc3/162612"><img class="animate__animated animate__obj--05 " src="ani_04.png" alt=""></a>
      <a href="https://www.etmall.com.tw/bc3/168683"><img class="animate__animated animate__obj--06 " src="ani_05.png" alt=""></a>
      <a href="https://www.etmall.com.tw/bc3/172074"><img class="animate__animated animate__obj--07 " src="ani_06.png" alt=""></a>
      <a href="https://www.etmall.com.tw/bc3/162613"><img class="animate__animated animate__obj--08 " src="ani_07.png" alt=""></a>
      <a href="https://www.etmall.com.tw/bc3/162609"><img class="animate__animated animate__obj--09 " src="ani_08.png" alt=""></a>
      <a href="https://www.etmall.com.tw/bc3/162606"><img class="animate__animated animate__obj--10 " src="ani_09.png" alt=""></a>
      <a href="https://www.etmall.com.tw/bc3/162610"><img class="animate__animated animate__obj--11 " src="ani_10.png" alt=""></a>
      <a href="https://www.etmall.com.tw/bc3/162607"><img class="animate__animated animate__obj--12 " src="ani_11.png" alt=""></a>
      <a href="https://www.etmall.com.tw/bc3/162611"><img class="animate__animated animate__obj--13 " src="ani_12.png" alt=""></a>
    </div>
    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物"></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix" >
            <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/192916"><img src="index_02.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/2427"><img src="index_03.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/192923"><img src="index_04.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/2428"><img src="index_05.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_06.png" alt=""></li>
            <li class="visual__fragment width--auto"><img src="index_07.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c1/27014"><img src="index_08.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://line.me/ti/g2/o5anXv7IGKPUHyz082FzzTTlSMHqvY_imCBqyQ?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"><img src="index_09.png" alt=""></a></li>
          </ul>

          <!-- 單(雙)連結輪播_第二組 -->
        <div class="promo__slider--2">
          <div class="swiper-container" id="sliderMany2">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="slide__block">
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/bc3/162605">
                      <img src="1-1.png" alt="">
                    </a>
                  </div>
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/bc3/162608">
                      <img src="1-2.png" alt="">
                    </a>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slide__block">
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/bc3/162615">
                      <img src="2-1.png" alt="">
                    </a>
                  </div>
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/bc3/162612">
                      <img src="2-2.png" alt="">
                    </a>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slide__block">
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/i/3407722">
                      <img src="3-1.png" alt="">
                    </a>
                  </div>
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/i/3526532">
                      <img src="3-2.png" alt="">
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- 單(雙)連結輪播_第二組 END -->


       

        </div>
      </section>
    </main>
  
    
   
     

     


  </div>
  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script id="generateScript" src="https://media.etmall.com.tw/sp/12500/generate_v1.2.js"></script>

  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉-->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->


  

  <!-- ============== 輪播 start ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script>

    // 單(雙)連結輪播_第二組  
  var sliderMany = new Swiper("#sliderMany2", {
    autoplay: {
        delay: 2500,
        disableOnInteraction: false,
    },  
    grabCursor: true,
    loop: true,
    speed: 1000,
  });
  // 單(雙)連結輪播_第二組 end    

  </script>
  <!-- ============== 輪播 end ============== -->

</body>

</html>